<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Style -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Font-awesome -->
    <script src="https://kit.fontawesome.com/cd18d985db.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>

    <title>About me</title>
</head>
<body>

    <!-- header section -->
    <header>
        <!-- menu button -->
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <!-- nav section -->
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
    
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">home</a>
                </li>
                <li class="nav-item active">
                    <a href="about.html" class="nav-link">about me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">my work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main section -->
    <main id="about">
        <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
        <h2 class="sm-heading">Everything started with a passion for web technologies</h2>

        <div class="about-info">
            <img src="img/portraing-lg.jpg" alt="Keroles George" class="bio-image">
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>Since collage i had great interest in web technologies, i started learning basic HTML and CSS to make static website, in my final years i decided my graduation project should be a great website, took courses in web development (ASP.NET, SQL Server, Javascript) and created a full e-commerece platform as my project which had Excellent grade for it.</p> 
                <p>After graduation i worked for couple of years as freelance web developer (PHP, MySQL) and was responsible for a news portal website. Later i had to take care of family business where i was reponsible for the IT department but never lost my passion for web technologies where i kept working on small projects.</p> 
                <p>Now back to web developing as I'm always keen to learn something new with good knowledge in full stack web development, Git, and Linux.</p>
            </div>
            <!-- <div class="work work1">
                <h3>Furniture Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur soluta sapiente facilis deserunt consequatur aperiam quos molestiae placeat praesentium, consectetur fugit suscipit explicabo quo sit quibusdam illo repudiandae unde quidem?</p>
            </div> -->
            <div class="work work-2">
                <h3>Skills</h3>
                <div class="row">
                    <div>
                        <ul>
                            <li>HTML5 / CSS3</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>PHP / MySQL</li>
                            <li>JavaScript / jQuery</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Laravel</li>
                            <li>Vue.js</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="work work-3">
                <h3>Classified Website</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur soluta sapiente facilis deserunt consequatur aperiam quos molestiae placeat praesentium, consectetur fugit suscipit explicabo quo sit quibusdam illo repudiandae unde quidem?</p>
            </div> -->
        </div>

    </main>

    <!-- Footer section -->
    <footer>
        Courtesy of <a href="https://traversymedia.com/" target="_blank">Traversy Media</a>
    </footer>
</body>
</html>